{
  "name": "ecommerce-nodejs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "amazon-paapi": "^1.0.7",
    "aws-sdk": "^2.1439.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "colour": "^0.7.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "handlebars.moment": "^1.0.4",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^3.5.2",
    "nodemailer": "^4.7.0",
    "nodemon": "^3.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.11.2",
    "sequelize": "^6.32.1",
    "serve-favicon": "^2.4.5",
    "stripe": "^17.5.0",
    "twilio": "^5.4.0",
    "typed-error": "^3.2.2",
    "voucher-code-generator": "^1.1.1"
  },
  "engines": {
    "node": "=18.17.0"
  }
}
